PORT=3000
DATABASE_URL=postgresql://postgres:pAu9QOCaGJB2p8Mh@db.oofwuxapvuocxgolobht.supabase.co:5432/postgres  # string Supabase (connection string)
JWT_SECRET=oZHWivLY1PhB9rZmAkQZWb7iB7rCwU168viM8x1w2AkfoSHebhMI+qgWqt/IUjk2m/gSlUeL7q/S3jubds/X3w==
SUPABASE_URL=https://oofwuxapvuocxgolobht.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZnd1eGFwdnVvY3hnb2xvYmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg3MjI0NywiZXhwIjoyMDcyNDQ4MjQ3fQ.ow2Qx4egh2zn9w41pIIIncJgqUL0J-L_nbs75ZXtm30
SUPABASE_STORAGE_BUCKET=eduon-qrcodes
APP_PUBLIC_URL=https://api.eduon.com  